<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":glyphs:glyphs-ejb:main" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="dev.shroysha.glyphs" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/src/main">
      <sourceFolder url="file://$MODULE_DIR$/src/main/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.projectlombok:lombok:1.18.12" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-ant:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-cli-commons:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-groovysh:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-console:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-docgenerator:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-groovydoc:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-cli-picocli:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-datetime:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-jmx:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-json:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-jsr223:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-macro:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-nio:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-servlet:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-sql:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-swing:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-templates:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-test:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-test-junit5:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-testng:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-xml:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy:2.5.9" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:5.4.10.Final" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.activation:jakarta.activation-api:1.2.1" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-jpa:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: commons-cli:commons-cli:1.4" level="project" />
    <orderEntry type="library" name="Gradle: jline:jline:2.14.6" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtworks.qdox:qdox:1.12.1" level="project" />
    <orderEntry type="library" name="Gradle: info.picocli:picocli:4.0.1" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.platform:junit-platform-launcher:1.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.9.5" level="project" />
    <orderEntry type="library" name="Gradle: com.zaxxer:HikariCP:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.4.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.24.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.10.6" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:2.1.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.dom4j:dom4j:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-commons:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant-launcher:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.platform:junit-platform-engine:1.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.jvnet.staxex:stax-ex:1.8.1" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.istack:istack-commons-runtime:3.0.8" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jaxb:txw2:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.xml.fastinfoset:FastInfoset:1.2.16" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jcl:5.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.platform:junit-platform-commons:1.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.12.1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.30" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.12.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.ant:ant-junit:1.9.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.ant:ant-antlr:1.9.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.5.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.testng:testng:6.13.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.junit.jupiter:junit-jupiter-api:5.5.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.beust:jcommander:1.72" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.yaml:snakeyaml:1.25" level="project" />
  </component>
</module>